@bg-green-dark:#22a6b3;

body{
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: #232323;
}

/* Header section */
.header-wrapper{
    width: 100%;
    margin-left: auto;
    background-color: #22a6b3;
    padding-bottom: 50px;
}

.header-top{
    background-color: #fff;
    height: 170px;
    background: #7ed6df;
    width:100%
}

.header-img{
    position: relative;
    top: -80px;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255, 0.5);
    width: 165px;
    height: 165px;
    min-width: 165px;
    min-height: 165px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.header-img img{
    width: auto;
    height: auto;
    max-width: 165px;
    max-height: 165px;
}

.header-title{
    position: relative;
    top: -30px;
    text-align: center;
}

.header-title h2{
    color: #fff;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
}

.header-title h6{
    font-weight: 600;
    color: #00608b;
}

.social_links{
    padding: 0;
    display: block;
    overflow: hidden;
    list-style: none;
    text-align: center;
    margin: 0 auto;
}

.social_links li{
    display: inline-block;
    margin: 5px;
    border: 1px solid #285d6b;
    border-radius: 50%;
}

.social_links li a{
    display: block;
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    color: #232323;
}

.social_links li a:hover{
    color:#fff;
    background-color: #000;
    border-radius: 50%;
    outline: 0;
}


/* Header section */




/* navigation bar */
.navigation-menu{
    position: relative;
    top: -7px;
    background-color: #232323;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    text-align: center;
}

.navbar-nav{
    margin-left: auto;
    margin-right: auto;
}

.navbar-nav a{
    color: #7b959c !important;
}
.navbar-nav a:hover{
    color: #7ed6df !important;
}

.navbar-toggler{
    margin-left: auto;
}

.navbar{
    background-color: #232323 !important;
    border-bottom: 1px solid #444444;
}

.main-about-me{
    padding: 30px;

}

.navbar-toggler{
    width: 47px;
    height: 34px;
    background-color: #232323;
    border:none;
}
.navbar-toggler .line{
    width: 100%;
    float: left;
    height: 2px;
    background-color: #7ed6df;
    margin-bottom: 5px;
}

/* navigation bar */

/* about me section */
.about-me{
    
    color: rgba(255,255,255, 0.71);
    text-align: center;

}

.main-about-me{
    padding-top: 80px;
    padding-bottom: 150px;
}

.table{
    font-size: 14px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgba(255,255,255, 0.51);
    margin-top: 50px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.table tr th{
    font-weight: 300;
}


.progress-text{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.projects{
    width:100%;
    padding-bottom: 130px;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    background-color: #22a6b3;

}




.projects-content{
    text-align: center;
    color: #fff;

}
/* about me section */

/* contact form */
.in-touch{
    color: #fff;
    background-color: #22a6b3;

}
form{
    padding: 30px;
    
}

.contact-form{
    
    background-color: #22a6b3;
}
/* contact form */
